<!DOCTYPE html>
<html>
<head>
<style>

.content {
    background-color: yellow;
  }
  
  .row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    flex-direction: row;
  
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    justify-content: center;
  
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    align-items: center;
  
    background-color: red;
  
  }
  
  .cell {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  
    padding: 10px;
    margin: 10px;
  
    background-color: green;
    border: 1px solid red;
    text-align: center;
  }
  
  img {
    max-width: 100%;
  }

  .sidebar {
        height: 100%;
        width: 85px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        white-space: nowrap;
    }
    
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        color: #f1f1f1;
    }
    
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .material-icons,
    .icon-text {
        vertical-align: middle;
    }
    
    .material-icons {
        padding-bottom: 3px;
    }
    
</style>  
</head>

<body>
  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href=index.html><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></a><br>
    <a href="#"><span></span><i class="material-icons">brush</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Canvas</span></a><br>
    <a href="#"><span></span><i class="material-icons">edit</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Drawing</span></a><br>
    <a href="#"><span></span><i class="material-icons">person</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Sculpture</span></a><br>
    <a href="#"><span></span><i class="material-icons">filter_vintage</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Printmaking</span></a><br>
    <a href="#"><span></span><i class="material-icons">photo_camera</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Photography</span></a><br>
    <a href="#"><span></span><i class="material-icons">image</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Digital Prints</span></a><br>
    <a href="#"><span></span><i class="material-icons">collections</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;NFT</span></a><br>
  </div>

    <div class="content">
        <div class="row"> 
          <div class="cell">
            <img src="http://i.imgur.com/OUla6mK.jpg"/>
          </div>
          <div class="cell">
            <img src="http://i.imgur.com/M16WzMd.jpg"/>
          </div>
        </div>
      </div>
      <script>
        var mini = true;
      
        function toggleSidebar() {
          if (mini) {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            this.mini = false;
          } 
      
          else {
            document.getElementById("mySidebar").style.width = "85px";
            document.getElementById("main").style.marginLeft = "85px";
            this.mini = true;
          }
        }
      </script>
</body>
</html>