<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">

</head>
<script src = "main.js"></script>

<style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidebar {
        height: 100%;
        width: 85px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        white-space: nowrap;
    }
    
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        color: #f1f1f1;
    }
    
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .material-icons,
    .icon-text {
        vertical-align: middle;
    }
    
    .material-icons {
        padding-bottom: 3px;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 16px;
        margin-left: 100px;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }
        .sidebar a {
            font-size: 18px;
        }
    }
</style>
</head>

<body>

<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href=index.html><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></a><br>
    <a href="#"><span></span><i class="material-icons">forest</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Wood Panels</span></a><br>
    <a href="#"><span></span><i class="material-icons">brush</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Canvas</span></a><br>
    <a href="#"><span></span><i class="material-icons">edit</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Drawings</span></a><br>
    <a href="#"><span></span><i class="material-icons">photo_camera</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Photography</span></a><br>
    <a href="#"><span></span><i class="material-icons">person</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Sculpture</span></a><br>
    <a href="#"><span></span><i class="material-icons">image</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;NFT</span></a><br>
</div>

<div id="main">
    <p>xsndhbasdjhbajsbdjh</p>
    <body>
        <!-- partial:index.partial.html -->
        <div class='wrapper'>
          <div class='carousel'>
            <div class='carousel__item'>
              <div class='carousel__item-body'>
                <<a href="http://www.google.com">
                    <img src="img 3.jpg" alt="">
                </a>
              </div>
            </div>
            <div class='carousel__item'>
                <div class='carousel__item-body'>
                  <<a href="http://www.google.com">
                      <img src="img 3.jpg" alt="">
                  </a>
                </div>
              </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🐬
              </div>
              <div class='carousel__item-body'>
                <p class='title'>dolphin</p>
                <p>Unicode: U+1F42C</p>
              </div>
            </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🐟
              </div>
              <div class='carousel__item-body'>
                <p class='title'>fish</p>
                <p>Unicode: U+1F41F</p>
              </div>
            </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🐠
              </div>
              <div class='carousel__item-body'>
                <p class='title'>tropical fish</p>
                <p>Unicode: U+1F420</p>
              </div>
            </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🐡
              </div>
              <div class='carousel__item-body'>
                <p class='title'>blowfish</p>
                <p>Unicode: U+1F421</p>
              </div>
            </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🦈
              </div>
              <div class='carousel__item-body'>
                <p class='title'>shark</p>
                <p>Unicode: U+1F988</p>
              </div>
            </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🐙
              </div>
              <div class='carousel__item-body'>
                <p class='title'>octopus</p>
                <p>Unicode: U+1F419</p>
              </div>
            </div>
            <div class='carousel__item'>
              <div class='carousel__item-head'>
                🐚
              </div>
              <div class='carousel__item-body'>
                <p class='title'>spiral shell</p>
                <p>Unicode: U+1F41A</p>
              </div>
            </div>
          </div>
        </div>
        <!-- partial -->
          
        </body>
    </right>
</div>


<script>
    var mini = true;

    function toggleSidebar() {
        if (mini) {
            console.log("opening sidebar");
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            this.mini = false;
        } else {
            console.log("closing sidebar");
            document.getElementById("mySidebar").style.width = "85px";
            document.getElementById("main").style.marginLeft = "85px";
            this.mini = true;
        }
    }
</script>

</body>

</html>